﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VisionApi", "VisionApi.csproj", "{0B0D9FE2-B86E-46AF-9904-B1F63CF9EF3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B0D9FE2-B86E-46AF-9904-B1F63CF9EF3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B0D9FE2-B86E-46AF-9904-B1F63CF9EF3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B0D9FE2-B86E-46AF-9904-B1F63CF9EF3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B0D9FE2-B86E-46AF-9904-B1F63CF9EF3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DB17104-0F1A-4DC9-AF85-18564D7FF1C3}
	EndGlobalSection
EndGlobal
