﻿{
  "AppSettings": {
    "Secret": "SecretVision2019",
    "ConnMySql": "Server=127.0.0.1;Port=3306;Database=Vision;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
